\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Link do repozytorium na github}{1}{subsection.0.1}\protected@file@percent }
\newlabel{link-do-repozytorium-na-github}{{0.1}{1}{Link do repozytorium na github}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Teoria}{1}{subsection.0.2}\protected@file@percent }
\newlabel{teoria}{{0.2}{1}{Teoria}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Wstęp}{1}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{wstux119p}{{0.2.1}{1}{Wstęp}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Zasady działania algorytmu PSO}{1}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{zasady-dziaux142ania-algorytmu-pso}{{0.2.2}{1}{Zasady działania algorytmu PSO}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Schemat działania algorytmu PSO}{2}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{schemat-dziaux142ania-algorytmu-pso}{{0.2.3}{2}{Schemat działania algorytmu PSO}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Rozwiązanie}{2}{subsection.0.3}\protected@file@percent }
\newlabel{rozwiux105zanie}{{0.3}{2}{Rozwiązanie}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Importowanie potrzebnych bibliotek}{2}{subsection.0.4}\protected@file@percent }
\newlabel{importowanie-potrzebnych-bibliotek}{{0.4}{2}{Importowanie potrzebnych bibliotek}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Zdefiniowanie funkcji celu}{2}{subsection.0.5}\protected@file@percent }
\newlabel{zdefiniowanie-funkcji-celu}{{0.5}{2}{Zdefiniowanie funkcji celu}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Zaimplementowanie klasy odpowiadającej za tworzenie cząsteczek roju}{3}{subsection.0.6}\protected@file@percent }
\newlabel{zaimplementowanie-klasy-odpowiadajux105cej-za-tworzenie-czux105steczek-roju}{{0.6}{3}{Zaimplementowanie klasy odpowiadającej za tworzenie cząsteczek roju}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Funkcja odpowiadająca za wykonanie algorytmu PSO}{4}{subsection.0.7}\protected@file@percent }
\newlabel{funkcja-odpowiadajux105ca-za-wykonanie-algorytmu-pso}{{0.7}{4}{Funkcja odpowiadająca za wykonanie algorytmu PSO}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Wywoływanie algorytmu PSO wraz z odpowiednimi parametrami (MAIN)}{5}{subsection.0.8}\protected@file@percent }
\newlabel{wywoux142ywanie-algorytmu-pso-wraz-z-odpowiednimi-parametrami-main}{{0.8}{5}{Wywoływanie algorytmu PSO wraz z odpowiednimi parametrami (MAIN)}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej}{5}{subsection.0.9}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-sferycznej}{{0.9}{5}{Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin}{6}{subsection.0.10}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-rastrigin}{{0.10}{6}{Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej w wersji 2D}{8}{subsection.0.11}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-sferycznej-w-wersji-2d}{{0.11}{8}{Tworzenie animacji wykresu ruchu cząstek dla funkcji sferycznej w wersji 2D}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin w wersji 2D}{9}{subsection.0.12}\protected@file@percent }
\newlabel{tworzenie-animacji-wykresu-ruchu-czux105stek-dla-funkcji-rastrigin-w-wersji-2d}{{0.12}{9}{Tworzenie animacji wykresu ruchu cząstek dla funkcji rastrigin w wersji 2D}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji sferycznej}{11}{subsection.0.13}\protected@file@percent }
\newlabel{wykres-zmiany-wartoux15bci-funkcji-fitness-wzglux119dem-kaux17cdej-iteracji-dla-przykux142adu-funkcji-sferycznej}{{0.13}{11}{Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji sferycznej}{subsection.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji rastrigin}{12}{subsection.0.14}\protected@file@percent }
\newlabel{wykres-zmiany-wartoux15bci-funkcji-fitness-wzglux119dem-kaux17cdej-iteracji-dla-przykux142adu-funkcji-rastrigin}{{0.14}{12}{Wykres zmiany wartości funkcji fitness względem każdej iteracji dla przykładu funkcji rastrigin}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji sferycznej}{13}{subsection.0.15}\protected@file@percent }
\newlabel{wykres-ux15bredniej-wartoux15bci-funkcji-celu-dla-kaux17cdej-czux105steczki-dla-funkcji-sferycznej}{{0.15}{13}{Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji sferycznej}{subsection.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji rastrigin}{14}{subsection.0.16}\protected@file@percent }
\newlabel{wykres-ux15bredniej-wartoux15bci-funkcji-celu-dla-kaux17cdej-czux105steczki-dla-funkcji-rastrigin}{{0.16}{14}{Wykres średniej wartości funkcji celu dla każdej cząsteczki dla funkcji rastrigin}{subsection.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}Podsumowanie:}{15}{subsection.0.17}\protected@file@percent }
\newlabel{podsumowanie}{{0.17}{15}{Podsumowanie:}{subsection.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Wnioski:}{15}{subsection.0.18}\protected@file@percent }
\newlabel{wnioski}{{0.18}{15}{Wnioski:}{subsection.0.18}{}}
\gdef \@abspage@last{15}
